"""
Напишите класс Animal, представляющий животное, имеющий следующие методы:

- __init__(self, name): конструктор, принимающий имя животного;
- speak(self): метод, который выводит звук, издаваемый животным.

Напишите класс Dog, наследующийся от класса Animal, представляющий собаку, имеющий следующие методы:

- speak(self): метод, который выводит звук, издаваемый собакой.

Напишите класс Cat, наследующийся от класса Animal, представляющий кошку, имеющий следующие методы:

- speak(self): метод, который выводит звук, издаваемый кошкой.
"""


class Animal:
    """ класс Animal, представляющий животное """

    def __init__(self, name):
        """ конструктор, принимающий имя животного """
        self.name = name

    def speak(self):
        """ метод, который выводит звук, издаваемый собакой """
        return "?"

class Dog(Animal):
    """ класс Dog, наследующийся от класса Animal, представляющий собаку """

    def speak(self):
        """ метод, который выводит звук, издаваемый собакой """
        return "Woof!"


class Cat(Animal):
    """ класс Cat, наследующийся от класса Animal, представляющий кошку """

    def speak(self):
        """ метод, который выводит звук, издаваемый кошкой """
        return "Meow!"


animal = Animal("Animal")
print(animal.speak())  # ?

dog = Dog("Dog")
print(dog.speak())  # Woof!

cat = Cat("Cat")
print(cat.speak())  # Meow!
